# MarketMaakiti

./: .gitignore  README.md  build.gradle.kts  gradlew
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uqac/dim/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uqac/dim/market/: Application.kt  MainActivity.kt
app/src/main/java/uqac/dim/market/activities/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/uqac/dim/market/annonces/autres/: DetailAutreAnnonceActivity.kt  ModifierAutreAnnonce.kt  PostAutreAnnonceActivity.kt
app/src/main/java/uqac/dim/market/annonces/vehicules/: DetailAnnonceActivity.kt  ModifierAnnonceVehicule.kt  PostVehiculeActivity.kt
app/src/main/java/uqac/dim/market/authentification/: ConnexionActivityScreen.kt  InscriptionActivityScreen.kt  ModifierMDPActivityScreen.kt
app/src/main/java/uqac/dim/market/conversations/: ChatActivity.kt  MesMessagesActivity.kt
app/src/main/java/uqac/dim/market/data/models/: Annonce.kt  AnnonceFavorite.kt  AutreAnnonce.kt  Models.kt
app/src/main/java/uqac/dim/market/debugsTests/: FCMDebugActivity.kt
app/src/main/java/uqac/dim/market/gestionAnnonces/: AddAnnonceDialog.kt  MesAnnoncesScreenActivity.kt  MesEnregistrementsActivity.kt
app/src/main/java/uqac/dim/market/gestionProfil/: ModifierMonProfil.kt  ProfilScreenActivity.kt
app/src/main/java/uqac/dim/market/services/: MyFirebaseMessagingService.kt
app/src/main/java/uqac/dim/market/theme/: Footer.kt
app/src/main/java/uqac/dim/market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uqac/dim/market/utils/: ImageUploadUtils.kt  StatusUtils.kt  ThemeManager.kt  UserProfileUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uqac/dim/market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
